TELEGRAM_BOT_TOKEN=
LOGFIRE_TOKEN=
GROQ_API_KEY=
CEREBRAS_API_KEY=
GEMINI_API_KEY=
NIA_API_KEY=

OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true

S3_API=
S3_BUCKET_NAME=
S3_TOKEN_VALUE=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PUBLIC_URL=

# Docker Env Variables
AGENT_PORT=7347
# sadly :( we can only have 1 worker, since the app also runs telegram
# and telegram only allows one getUpdates connection per bot token.
NUM_WORKERS=1 
ENVIRONMENT=dev
DB_CONTAINER_NAME=pathe_db
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=